<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0F2F6"
    tools:context=".calendar">
    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="380dp">

        <CalendarView
            android:id="@+id/calenderView"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></CalendarView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:text="最近7天收支"
            android:textColor="#005880"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/Income"
                style="@style/MyRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="#99FFFFFF"
                android:gravity="top|center_horizontal"
                android:text="收入"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="\" />

            <RadioButton
                android:id="@+id/Expense"
                style="@style/MyRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="#99FFFFFF"
                android:gravity="top|center_horizontal"
                android:text="支出"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="\" />

            <RadioButton
                android:id="@+id/Total"
                style="@style/MyRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="#99FFFFFF"
                android:gravity="top|center_horizontal"
                android:text="总和"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/last7"
            android:layout_width="350dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>